sonar.projectKey=passman-nextgen
sonar.host.url=${SONAR_HOST_URL}
sonar.sources=backend/app,frontend/src
sonar.exclusions=**/node_modules/**,**/__pycache__/**
sonar.python.version=3.12
sonar.qualitygate.wait=true

